{
  "Topological Sort (BFS)": {
    "prefix": "topsort",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#define int long long",
      "#define all(v) (v).begin(), (v).end()",
      "",
      "const int N = 3e5 + 9;",
      "",
      "vector<int> adj[N];",
      "vector<int> indeg;",
      "vector<int> topsort;",
      "",
      "void bfs(int n) {",
      "    priority_queue<int, vector<int>, greater<int>> pq;",
      "    for (int i = 1; i <= n; i++)",
      "        if (indeg[i] == 0) pq.push(i);",
      "",
      "    while (!pq.empty()) {",
      "        int node = pq.top();",
      "        pq.pop();",
      "        topsort.push_back(node);",
      "        for (auto it : adj[node]) {",
      "            indeg[it]--;",
      "            if (indeg[it] == 0) pq.push(it);",
      "        }",
      "    }",
      "}",
      "",
      "void solve() {",
      "    int n, m;",
      "    cin >> n >> m;",
      "    indeg.assign(n + 1, 0);",
      "    topsort.clear();",
      "    for (int i = 1; i <= n; i++) adj[i].clear();",
      "",
      "    for (int i = 0; i < m; i++) {",
      "        int u, v;",
      "        cin >> u >> v;",
      "        adj[u].push_back(v);",
      "        indeg[v]++;",
      "    }",
      "",
      "    bfs(n);",
      "",
      "    if ((int)topsort.size() < n) {",
      "        cout << \"IMPOSSIBLE\\n\";",
      "    } else {",
      "        for (int it : topsort) cout << it << \" \";",
      "        cout << \"\\n\";",
      "    }",
      "}",
      "",
      "int32_t main() {",
      "    ios_base::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "    int t;",
      "    cin >> t;",
      "    while (t--) solve();",
      "    return 0;",
      "}"
    ],
    "description": "BFS-based topological sort template using priority queue for lexicographically smallest order."
  }
}

